server.port=8761
spring.application.name=discovery-service

eureka.instance.hostname=localhost
# CRITIQUE : Empêcher l'auto-enregistrement
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/